{
  "name": "@dkshs/renovate-config",
  "type": "module",
  "version": "1.0.0",
  "description": "DKSHS's renovate config.",
  "author": "DKSHS",
  "license": "MIT",
  "files": [
    "default.json"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "renovate-config-validator ./default.json"
  },
  "dependencies": {
    "renovate": "^39.164.1"
  },
  "devDependencies": {
    "@dkshs/eslint-config": "^4.0.1",
    "eslint": "^9.20.0"
  }
}
